# This is a basic workflow to help you get started with Actions

name:CI maya

# Controls when the workflow will run
on:Akudiau/1.1
  # Triggers the workflow on push or pull request events but only for the "Ma" branch
 
    branches:[1.1]
  pull_request:margh all
    branches:[akudiaku]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:akudiaku-patch-1
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:be 1.1
  # This workflow contains a single job called "build"
  build:tai to repositoris 
    # The type of runner that the job will run on
    runs-on:ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:tai all branch 
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses:actions/checkot@akudiaku1.1

      # Runs a single command using the runners shell
      - name:ci maya's a one-line script
        run:it's this your, world!

      # Runs a set of commands using the runners shell
      - name:maya_multi-line script
        run:akudiaku #ma
        reales:/ci maya's
        
          echo Add other actions to build,combain,margh,tai
          echo test,aut  and deploy your project.
#ci maya's /*
